<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1842" measuredH="1119" mockupW="1799" mockupH="1075">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="44" w="1799" h="1075" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BONANSA%20MENU%20PRINCIPAL%0Ahttp%3A//www.Bonansa.com</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Accordion" x="58" y="473" w="225" h="386" measuredW="150" measuredH="456" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>7</selectedIndex>
        <text>Inicio%0ACliente%0A-%20Registrar%20Cliente%0A-%20Modificar%20Cliente%0A-%20Eliminar%20Cliente%0A-%20Listar%20Clientes%0AEmpleado%0A-%20Registrar%20Empleado%0A-%20Modificar%20Empleado%0A-%20Eliminar%20Empleado%0A-%20Listar%20Empleados%0AVehiculos%0AAfp%0ABancos%0AGRT%0AGraficos%20estadisticos%0AMapa%0ASeguimiento%20de%20vehiculo</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Webcam" x="58" y="224" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="88" y="378" w="-1" h="-1" measuredW="132" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nivel%20de%20acceso</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="58" y="413" w="192" h="-1" measuredW="172" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adminstrador%20del%20Sitema</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HSplitter" x="312" y="235" w="-1" h="832" measuredW="11" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VSplitter" x="312" y="224" w="1513" h="-1" measuredW="100" measuredH="11" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HSplitter" x="1814" y="235" w="-1" h="843" measuredW="11" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VSplitter" x="312" y="1067" w="1502" h="-1" measuredW="100" measuredH="11" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="58" y="123" w="1767" h="60" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="297" y="123" w="-1" h="955" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="120" y="139" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>BONANSA</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1355" y="143" w="-1" h="-1" measuredW="226" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenido%20sebastian%20paraguay%20barzola</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1596" y="139" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configuracion</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1711" y="137" w="99" h="27" measuredW="49" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="338" y="254" w="1460" h="41" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>65535</color>
        <size>20</size>
        <text>Registrar%20Nuevo%20Empleado</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="338" y="1010" w="191" h="47" measuredW="98" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>REGISTRAR</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="562" y="1010" w="191" h="47" measuredW="75" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LIMPIAR</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="768" y="1010" w="191" h="47" measuredW="62" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SALIR</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::FieldSet" x="338" y="309" w="1457" h="685" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Datos%20Generales</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="355" y="386" w="40" h="22" measuredW="31" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>DNI</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="546" y="384" w="257" h="-1" measuredW="79" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="811" y="383" w="184" h="29" measuredW="138" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <state>selected</state>
        <text>BUSCAR%20EN%20RENIEC</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="355" y="424" w="77" h="22" measuredW="60" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Nombres</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="546" y="420" w="257" h="-1" measuredW="79" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="355" y="458" w="132" h="22" measuredW="103" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Apellido%20Paterno</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="355" y="488" w="136" h="22" measuredW="106" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Apellido%20Materno</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="546" y="450" w="257" h="-1" measuredW="79" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::TextInput" x="546" y="479" w="257" h="-1" measuredW="79" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="355" y="611" w="109" h="22" measuredW="85" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Telefono%20Fijo</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="546" y="601" w="257" h="-1" measuredW="79" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="355" y="639" w="62" h="22" measuredW="48" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Celular</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::TextInput" x="546" y="630" w="257" h="-1" measuredW="79" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="355" y="663" w="153" h="22" measuredW="119" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Correo%20Electronico</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::TextInput" x="546" y="661" w="257" h="-1" measuredW="79" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::FieldSet" x="1228" y="321" w="564" h="646" measuredW="200" measuredH="170" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Datos%20adicionales</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="355" y="692" w="127" h="22" measuredW="99" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Domicilio%20Actual</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="546" y="690" w="257" h="-1" measuredW="79" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="355" y="751" w="123" h="22" measuredW="96" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Departamento</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::ComboBox" x="546" y="753" w="257" h="-1" measuredW="199" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccionar%20un%20departamento</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="355" y="779" w="85" h="22" measuredW="66" measuredH="22" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Pronvincia</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::ComboBox" x="546" y="781" w="257" h="-1" measuredW="169" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccionar%20un%20provincia</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="355" y="813" w="63" h="22" measuredW="49" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Distrito</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::ComboBox" x="546" y="815" w="257" h="-1" measuredW="157" measuredH="23" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccionar%20un%20distrito</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="355" y="724" w="59" h="21" measuredW="46" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ubigeo</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextInput" x="546" y="721" w="254" h="-1" measuredW="79" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="355" y="553" w="47" h="22" measuredW="37" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Sexo</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::ComboBox" x="546" y="545" w="257" h="-1" measuredW="95" measuredH="23" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="355" y="579" w="176" h="22" measuredW="135" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Fecha%20de%20Nacimiento</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::DateChooser" x="546" y="574" w="294" h="-1" measuredW="143" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2001/12%20%20/1990%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="355" y="514" w="56" h="22" measuredW="44" measuredH="22" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Cargo</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextInput" x="546" y="510" w="257" h="-1" measuredW="79" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Image" x="1002" y="333" w="207" h="166" measuredW="77" measuredH="79" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>foto</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="1039" y="502" w="114" h="27" measuredW="89" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar%20foto</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::FieldSet" x="1239" y="341" w="539" h="201" measuredW="200" measuredH="170" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Lincencia%20de%20coduncir</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="1248" y="366" w="91" h="21" measuredW="71" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Licencia%20N%B0</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextInput" x="1414" y="358" w="244" h="-1" measuredW="79" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="1248" y="395" w="49" h="21" measuredW="38" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clase</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::ComboBox" x="1414" y="387" w="244" h="-1" measuredW="95" measuredH="23" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="1248" y="419" w="163" h="21" measuredW="127" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categoria%20de%20licencia</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TextInput" x="1414" y="416" w="244" h="-1" measuredW="79" measuredH="27" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::FieldSet" x="1243" y="550" w="535" h="406" measuredW="200" measuredH="170" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Otros%20datos</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="1261" y="571" w="59" h="22" measuredW="46" measuredH="22" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Banco</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::ComboBox" x="1432" y="570" w="244" h="-1" measuredW="95" measuredH="23" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="1258" y="600" w="171" h="21" measuredW="133" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%B0%20Cuenta%20de%20ahorros</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::TextInput" x="1432" y="600" w="244" h="-1" measuredW="79" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="1260" y="634" w="41" h="22" measuredW="32" measuredH="22" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>AFP</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::ComboBox" x="1432" y="633" w="244" h="-1" measuredW="95" measuredH="23" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="1258" y="662" w="122" h="21" measuredW="95" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%B0%20Cuenta%20AFP</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::TextInput" x="1432" y="659" w="244" h="-1" measuredW="79" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="1258" y="695" w="160" h="22" measuredW="125" measuredH="22" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Seguro%20EsSalud%20N%B0</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::TextInput" x="1432" y="693" w="244" h="-1" measuredW="79" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::CheckBox" x="1258" y="749" w="187" h="27" measuredW="146" measuredH="27" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>selected</state>
        <text>Asignar%20usuario</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="1351" y="791" w="68" h="22" measuredW="53" measuredH="22" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="1351" y="815" w="103" h="22" measuredW="80" measuredH="22" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::TextInput" x="1451" y="784" w="244" h="-1" measuredW="79" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextInput" x="1451" y="813" w="244" h="-1" measuredW="79" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="355" y="343" w="153" h="22" measuredW="136" measuredH="22" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Codigo%20autogenerado</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::TextInput" x="546" y="341" w="257" h="-1" measuredW="172" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <state>disabled</state>
        <text>%3E%3ECodigo%20Autogenerado%3C%3C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>