<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1842" measuredH="1119" mockupW="1799" mockupH="1075">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="44" w="1799" h="1075" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BONANSA%20MENU%20PRINCIPAL%0Ahttp%3A//www.Bonansa.com</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Accordion" x="58" y="473" w="224" h="197" measuredW="209" measuredH="267" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Inicio%0AOrden%20de%20recojo%0A-%20Mis%20ordenes%20de%20recojo%0AIncidencia%0A-%20Registrar%20Incidencia%0AGuia%20de%20Remision%20del%20Transportista%0AMapa%0ASalir</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Webcam" x="58" y="224" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="88" y="378" w="-1" h="-1" measuredW="132" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nivel%20de%20acceso</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="58" y="413" w="192" h="-1" measuredW="147" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empleado%20conductor</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HSplitter" x="312" y="235" w="-1" h="832" measuredW="11" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VSplitter" x="312" y="224" w="1513" h="-1" measuredW="100" measuredH="11" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HSplitter" x="1814" y="235" w="-1" h="843" measuredW="11" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VSplitter" x="312" y="1067" w="1502" h="-1" measuredW="100" measuredH="11" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="58" y="123" w="1767" h="60" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="297" y="123" w="-1" h="955" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="120" y="139" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>BONANSA</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1355" y="143" w="-1" h="-1" measuredW="187" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenido%20Ricardo%20lazo%20pedazo</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1596" y="139" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configuracion</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1711" y="137" w="99" h="27" measuredW="49" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="338" y="254" w="1460" h="66" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>65535</color>
        <size>20</size>
        <text>Mis%20Ordenes%20de%20Recojo</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="338" y="332" w="1460" h="717" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Listado%20generales%20de%20Mis%20Ordenes%20de%20recojo</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SearchBox" x="1647" y="352" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::DataGrid" x="358" y="404" w="1420" h="553" measuredW="955" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Codigo%2C%20Codigo%20Cliente%2C%20Codigo%20Empleado%28Registrador%29%2C%20Codigo%20Empleado%28chofer%29%2C%20%20Codigo%20Vehiculo%2C%20Fecha%20Registro%2C%20Cantidad%20documentos%2C%20Seleccionar</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1477" y="972" w="-1" h="-1" measuredW="301" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Primero%2C%20Antes%2C1%2C2%2C3%2CFinal</text>
      </controlProperties>
    </control>
  </controls>
</mockup>