<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1150" measuredH="849" mockupW="1148" mockupH="849">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2" y="0" w="1148" h="849" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <text>Registro%20de%20Cliente%20--%20Persona%20Juridica%0Ahttp%3A//www.Bonansa.com</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="9" y="129" w="1135" h="685" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Datos%20Generales</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="51" y="144" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20Documento</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="173" y="145" w="-1" h="-1" measuredW="130" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccionar%20Tipo</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::FieldSet" x="19" y="179" w="1115" h="506" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>Persona%20Juridica</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="58" y="213" w="-1" h="-1" measuredW="30" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>RUC</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="210" w="146" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="352" y="210" w="159" h="25" measuredW="141" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>BUSCAR%20EN%20SUNAT</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="58" y="243" w="-1" h="-1" measuredW="83" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Razon%20Social</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="241" w="145" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="58" y="272" w="-1" h="-1" measuredW="30" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>CIIU</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="192" y="270" w="145" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::FieldSet" x="27" y="308" w="475" h="357" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datos%20de%20contacto</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="58" y="343" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Nombres</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="338" w="146" h="-1" measuredW="79" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="58" y="371" w="-1" h="-1" measuredW="102" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Apellido%20Paterno</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="58" y="401" w="-1" h="-1" measuredW="106" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Apellido%20Materno</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="366" w="146" h="-1" measuredW="79" measuredH="26" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="396" w="146" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="60" y="432" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Telefono%20Fijo</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="430" w="146" h="-1" measuredW="79" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="58" y="465" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Celular</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="460" w="146" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="58" y="496" w="-1" h="-1" measuredW="118" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Correo%20Electronico</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="494" w="146" h="-1" measuredW="79" measuredH="26" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="58" y="526" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Cargo</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="191" y="526" w="146" h="-1" measuredW="79" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::FieldSet" x="520" y="198" w="604" h="468" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direcciones%20Registradas</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="538" y="228" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Direccion%20</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="704" y="224" w="251" h="-1" measuredW="79" measuredH="26" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="538" y="258" w="-1" h="-1" measuredW="92" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Departamento</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="704" y="254" w="251" h="-1" measuredW="206" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccionar%20un%20departamento</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="538" y="286" w="-1" h="-1" measuredW="66" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Pronvincia</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="704" y="282" w="251" h="-1" measuredW="176" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccionar%20un%20provincia</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="538" y="320" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Distrito</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ComboBox" x="704" y="316" w="251" h="-1" measuredW="163" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccionar%20un%20distrito</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="533" y="386" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ubigeo</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="704" y="375" w="251" h="-1" measuredW="79" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="538" y="349" w="-1" h="-1" measuredW="151" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Tipo%20de%20establecimiento</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ComboBox" x="704" y="348" w="251" h="-1" measuredW="241" measuredH="24" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccionar%20tipo%20de%20establecimiento</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="533" y="420" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Limpiar</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="617" y="422" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::TextArea" x="538" y="466" w="569" h="140" measuredW="200" measuredH="140" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A01%20%20Las%20lomas%20325%20%20--------------------------------------------------------%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="708" y="421" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="19" y="700" w="148" h="76" measuredW="75" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>GRABAR</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="182" y="700" w="148" h="76" measuredW="61" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SALIR</text>
      </controlProperties>
    </control>
  </controls>
</mockup>