<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1842" measuredH="1119" mockupW="1799" mockupH="1075">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="44" w="1799" h="1075" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BONANSA%20MENU%20PRINCIPAL%0Ahttp%3A//www.Bonansa.com</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Accordion" x="58" y="473" w="225" h="489" measuredW="164" measuredH="564" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Inicio%0ACliente%0A-%20Registrar%20Cliente%0A-%20Modificar%20Cliente%0A-%20Eliminar%20Cliente%0A-%20Listar%20Clientes%0AEmpleado%0AVehiculo%0AAfp%0ABancos%0AGRT%0AIncidencias%0AGraficos%20estadisticos%0AReportes%0AMapa%0ASeguimiento%20de%20vehiculo%0ARegistro%20de%20acciones%20%28log%29%0ASalir</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Webcam" x="58" y="224" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="88" y="378" w="-1" h="-1" measuredW="132" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nivel%20de%20acceso</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="58" y="413" w="192" h="-1" measuredW="172" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adminstrador%20del%20Sitema</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HSplitter" x="312" y="235" w="-1" h="832" measuredW="11" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VSplitter" x="312" y="224" w="1513" h="-1" measuredW="100" measuredH="11" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HSplitter" x="1814" y="235" w="-1" h="843" measuredW="11" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VSplitter" x="312" y="1067" w="1502" h="-1" measuredW="100" measuredH="11" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="58" y="123" w="1767" h="60" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="297" y="123" w="-1" h="955" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="120" y="139" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>BONANSA</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1355" y="143" w="-1" h="-1" measuredW="226" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenido%20sebastian%20paraguay%20barzola</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1596" y="139" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configuracion</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1711" y="137" w="99" h="27" measuredW="49" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="338" y="254" w="1460" h="41" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>65535</color>
        <size>20</size>
        <text>Eliminar%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::FieldSet" x="338" y="305" w="1460" h="650" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Datos%20Generales</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="392" y="320" w="126" h="23" measuredW="98" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20Documento</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="549" y="321" w="76" h="-1" measuredW="59" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>RUC</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::FieldSet" x="350" y="358" w="1434" h="558" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16776960</color>
        <text>Persona%20Juridica</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="401" y="417" w="46" h="24" measuredW="35" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>RUC</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="572" y="413" w="187" h="-1" measuredW="79" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="401" y="450" w="109" h="24" measuredW="85" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Razon%20Social</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="572" y="448" w="186" h="-1" measuredW="79" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="401" y="482" w="46" h="24" measuredW="35" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>CIIU</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="573" y="480" w="186" h="-1" measuredW="79" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::FieldSet" x="361" y="532" w="611" h="363" measuredW="200" measuredH="170" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Datos%20de%20contacto</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="401" y="579" w="77" h="24" measuredW="60" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Nombres</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="572" y="574" w="187" h="-1" measuredW="79" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="401" y="610" w="133" h="24" measuredW="103" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Apellido%20Paterno</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="401" y="643" w="136" h="24" measuredW="106" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Apellido%20Materno</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="572" y="605" w="187" h="-1" measuredW="79" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="572" y="638" w="187" h="-1" measuredW="79" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="401" y="708" w="109" h="24" measuredW="85" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Telefono%20Fijo</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="572" y="706" w="187" h="-1" measuredW="79" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="401" y="739" w="61" h="24" measuredW="48" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Celular</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="572" y="737" w="187" h="-1" measuredW="79" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="401" y="776" w="154" h="24" measuredW="119" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Correo%20Electronico</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="572" y="773" w="187" h="-1" measuredW="79" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="401" y="810" w="57" h="24" measuredW="44" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Cargo</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="572" y="808" w="187" h="-1" measuredW="79" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::FieldSet" x="995" y="379" w="777" h="517" measuredW="200" measuredH="170" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Direcciones%20Registradas</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextArea" x="1004" y="396" w="732" h="155" measuredW="200" measuredH="140" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A01%20%20Las%20lomas%20325%20%20--------------------------------------------------------%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="350" y="970" w="191" h="47" measuredW="84" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ELIMINAR</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="560" y="970" w="191" h="47" measuredW="134" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BUSCAR%20CLIENTE</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="401" y="676" w="48" h="24" measuredW="37" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Sexo</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::TextInput" x="572" y="671" w="187" h="-1" measuredW="79" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="759" y="970" w="191" h="47" measuredW="75" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LIMPIAR</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="965" y="970" w="191" h="47" measuredW="62" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SALIR</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="401" y="381" w="46" h="24" measuredW="48" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Codigo</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::TextInput" x="572" y="377" w="187" h="-1" measuredW="60" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <state>disabled</state>
        <text>CLJ001</text>
      </controlProperties>
    </control>
  </controls>
</mockup>