<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1842" measuredH="1119" mockupW="1799" mockupH="1075">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="44" w="1799" h="1075" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BONANSA%20MENU%20PRINCIPAL%0Ahttp%3A//www.Bonansa.com</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Accordion" x="58" y="473" w="225" h="490" measuredW="164" measuredH="564" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Inicio%0ACliente%0A-%20Registrar%20Cliente%0A-%20Modificar%20Cliente%0A-%20Eliminar%20Cliente%0A-%20Listar%20Clientes%0AEmpleado%0AVehiculo%0AAfp%0ABancos%0AGRT%0AIncidencias%0AGraficos%20estadistico%0AReportes%0AMapa%0ASeguimiento%20de%20vehiculo%0ARegistro%20de%20acciones%20%28log%29%0ASalir</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Webcam" x="58" y="224" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="88" y="378" w="-1" h="-1" measuredW="132" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nivel%20de%20acceso</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="58" y="413" w="192" h="-1" measuredW="172" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adminstrador%20del%20Sitema</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HSplitter" x="312" y="235" w="-1" h="832" measuredW="11" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VSplitter" x="312" y="224" w="1513" h="-1" measuredW="100" measuredH="11" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HSplitter" x="1814" y="235" w="-1" h="843" measuredW="11" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VSplitter" x="312" y="1067" w="1502" h="-1" measuredW="100" measuredH="11" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="58" y="123" w="1767" h="60" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="297" y="123" w="-1" h="955" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="120" y="139" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>BONANSA</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1355" y="143" w="-1" h="-1" measuredW="226" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenido%20sebastian%20paraguay%20barzola</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1596" y="139" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configuracion</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1711" y="137" w="99" h="27" measuredW="49" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="338" y="254" w="1460" h="41" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <color>65535</color>
        <size>20</size>
        <text>Eliminar%20Cliente</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Button" x="338" y="1010" w="191" h="47" measuredW="84" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ELIMINAR</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="562" y="1010" w="191" h="47" measuredW="134" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BUSCAR%20CLIENTE</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="768" y="1010" w="191" h="47" measuredW="75" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LIMPIAR</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::FieldSet" x="337" y="303" w="1461" h="692" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Datos%20Generales</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="391" y="318" w="126" h="21" measuredW="98" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tipo%20Documento</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::ComboBox" x="548" y="319" w="68" h="-1" measuredW="53" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DNI</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::FieldSet" x="351" y="357" w="1435" h="506" measuredW="200" measuredH="170" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <color>16776960</color>
        <text>Persona%20Natural</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="376" y="430" w="40" h="22" measuredW="31" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>DNI</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="568" y="425" w="188" h="-1" measuredW="79" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="376" y="465" w="77" h="22" measuredW="60" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Nombres</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextInput" x="568" y="461" w="188" h="-1" measuredW="79" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="376" y="499" w="133" h="22" measuredW="103" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Apellido%20Paterno</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="376" y="529" w="136" h="22" measuredW="106" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Apellido%20Materno</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::TextInput" x="568" y="495" w="188" h="-1" measuredW="79" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::TextInput" x="568" y="525" w="188" h="-1" measuredW="79" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="376" y="625" w="109" h="22" measuredW="85" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Telefono%20Fijo</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::TextInput" x="568" y="624" w="188" h="-1" measuredW="79" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="376" y="655" w="62" h="22" measuredW="48" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Celular</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::TextInput" x="568" y="653" w="188" h="-1" measuredW="79" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="376" y="690" w="153" h="22" measuredW="119" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Correo%20Electronico</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="568" y="688" w="188" h="-1" measuredW="79" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::FieldSet" x="995" y="372" w="777" h="468" measuredW="200" measuredH="170" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Direcciones%20Registradas</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextArea" x="1017" y="392" w="732" h="308" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A01%20%20Las%20lomas%20325%20%20--------------------------------------------------------%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="376" y="561" w="48" h="22" measuredW="37" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Sexo</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::ComboBox" x="568" y="557" w="188" h="-1" measuredW="95" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccione</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="376" y="594" w="174" h="22" measuredW="135" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Fecha%20de%20Nacimiento</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::DateChooser" x="568" y="593" w="184" h="-1" measuredW="143" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%2001/12%20%20/1990%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="376" y="391" w="153" h="22" measuredW="136" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Codigo%20autogenerado</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TextInput" x="568" y="386" w="188" h="-1" measuredW="59" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>CLN001</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Button" x="973" y="1010" w="191" h="47" measuredW="62" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SALIR</text>
      </controlProperties>
    </control>
  </controls>
</mockup>