<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1842" measuredH="1119" mockupW="1799" mockupH="1075">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="43" y="44" w="1799" h="1075" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BONANSA%20MENU%20PRINCIPAL%0Ahttp%3A//www.Bonansa.com</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Accordion" x="58" y="473" w="225" h="274" measuredW="168" measuredH="348" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Inicio%0ACliente%0AEmpleado%0AVehiculo%0AAfp%0ABancos%0AGRT%0AGraficos%0AMapa%0ASeguimiento%20de%20vehiculo%0A-%20Registro%20de%20acciones%28log%29</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Webcam" x="58" y="224" w="-1" h="-1" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="88" y="378" w="-1" h="-1" measuredW="132" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Nivel%20de%20acceso</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="58" y="413" w="192" h="-1" measuredW="172" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adminstrador%20del%20Sitema</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::HSplitter" x="312" y="235" w="-1" h="832" measuredW="11" measuredH="100" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::VSplitter" x="312" y="224" w="1513" h="-1" measuredW="100" measuredH="11" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HSplitter" x="1814" y="235" w="-1" h="843" measuredW="11" measuredH="100" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::VSplitter" x="312" y="1067" w="1502" h="-1" measuredW="100" measuredH="11" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="58" y="123" w="1767" h="60" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::VRule" x="297" y="123" w="-1" h="955" measuredW="10" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="120" y="139" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>BONANSA</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1355" y="143" w="-1" h="-1" measuredW="226" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bienvenido%20sebastian%20paraguay%20barzola</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1596" y="139" w="-1" h="-1" measuredW="100" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Configuracion</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1711" y="137" w="99" h="27" measuredW="49" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salir</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="332" y="251" w="256" h="37" measuredW="92" measuredH="37" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>INICIO</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="336" y="288" w="1463" h="37" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Mensaje%20del%20sistema.......%20Primera%20ves%20que%20ingresa%20al%20sistema</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="336" y="339" w="1460" h="171" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::MultilineButton" x="374" y="364" w="119" h="109" measuredW="191" measuredH="55" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrar%20un%20empleado</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::MultilineButton" x="514" y="364" w="119" h="109" measuredW="169" measuredH="55" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrar%20un%20cliente</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::MultilineButton" x="651" y="364" w="119" h="109" measuredW="165" measuredH="55" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrar%20un%20banco</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::MultilineButton" x="785" y="364" w="119" h="109" measuredW="146" measuredH="55" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrar%20un%20afp</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1210" y="364" w="119" h="109" measuredW="211" measuredH="55" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20%20graficos%20estadisticas</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1351" y="366" w="119" h="109" measuredW="103" measuredH="55" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20Mapa</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1493" y="370" w="119" h="109" measuredW="203" measuredH="55" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seguimiento%20de%20Vehiculo</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1633" y="370" w="119" h="109" measuredW="301" measuredH="55" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ver%20registros%20de%20informes%20de%20acciones</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextArea" x="821" y="580" w="341" h="445" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>57%20Empleados%20activos%0A--------------------------------------------------------------------------------------------------------%0A10%20Empleados%20inactivos%0A--------------------------------------------------------------------------------------------------------%0A58%20Clientes%20activos%0A--------------------------------------------------------------------------------------------------------%0A23%20Clientes%20inactivos%0A--------------------------------------------------------------------------------------------------------%0A20%20Bancos%20activos%0A--------------------------------------------------------------------------------------------------------%0A12%20Bancos%20inactivos%0A--------------------------------------------------------------------------------------------------------%0A10%20Afp%20activas%0A--------------------------------------------------------------------------------------------------------%0A40%20Vehiculos%20activos%0A--------------------------------------------------------------------------------------------------------%0A5%20Vehiculos%20inactivos%0A--------------------------------------------------------------------------------------------------------%0A100%20GRT%20registradas</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="821" y="525" w="341" h="55" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Resumen%20de%20registros%20de%20tareas</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::MultilineButton" x="932" y="364" w="119" h="109" measuredW="178" measuredH="55" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrar%20un%20vehiculo</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::MultilineButton" x="1066" y="364" w="119" h="109" measuredW="111" measuredH="55" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Listar%20GRT</text>
      </controlProperties>
    </control>
  </controls>
</mockup>